# SpaDotNetCoreApp

./: LICENCE  SpaDotNetCoreApp.sln  readme.md
SpaDotNetCoreApp/: Extensions.cs  Program.cs  RazorPartialToStringRenderer.cs  SpaDotNetCoreApp.csproj  Startup.cs  TemplatesController.cs  libman.json  package-lock.json  package.json  tsconfig.json
SpaDotNetCoreApp/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
SpaDotNetCoreApp/Pages/Shared/: _Layout.cshtml  _Navigation.cshtml
SpaDotNetCoreApp/Pages/Views/: _Error.cshtml  _Home.cshtml  _Parametrized.cshtml  _Privacy.cshtml  _Template1.cshtml  _Template2.cshtml
SpaDotNetCoreApp/Properties/: launchSettings.json
SpaDotNetCoreApp/Protos/: templates.proto
SpaDotNetCoreApp/Services/: GrpcTemplates.cs  RestApiTemplatesController.cs
SpaDotNetCoreApp/src/: grpc-render-router-plugin.js  grpc-render-router-plugin.ts  grpc-service.js  grpc-service.ts  main.js  main.js.map  main.ts  rest-render-router-plugin.js  rest-render-router-plugin.ts  router.js  router.js.map  router.ts  site.scss
SpaDotNetCoreApp/src/Protos/: templates_grpc_web_pb.js  templates_pb.js
SpaDotNetCoreApp/wwwroot/: app.js  app.js.map  app.min.js
SpaDotNetCoreApp/wwwroot/app/: main.ts  router.ts
SpaDotNetCoreApp/wwwroot/css/: site.css  site.min.css
SpaDotNetCoreApp/wwwroot/js/: app.js  app.js.map
